[gd_scene load_steps=6 format=3 uid="uid://cbpvs3kfuq8j8"]

[ext_resource type="PackedScene" uid="uid://vpbo37pfcq1t" path="res://scenes/arena_generation.tscn" id="1_5aael"]
[ext_resource type="PackedScene" uid="uid://dsc2p8bento3t" path="res://scenes/player.tscn" id="3_onmvj"]
[ext_resource type="PackedScene" uid="uid://dm5t3ba3aw476" path="res://scenes/summons.tscn" id="4_arxf3"]
[ext_resource type="PackedScene" uid="uid://dxepbeb35uht0" path="res://scenes/enemy.tscn" id="5_e3pra"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2tnq7"]
albedo_color = Color(0.760784, 0.698039, 0.501961, 1)

[node name="BattleWorld" type="Node3D"]

[node name="ArenaGeneration" parent="." instance=ExtResource("1_5aael")]

[node name="BattleManager" type="Node3D" parent="."]

[node name="PlayerUnits" type="Node3D" parent="BattleManager"]

[node name="Player" parent="BattleManager/PlayerUnits" instance=ExtResource("3_onmvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 10)

[node name="Summon1" parent="BattleManager/PlayerUnits" instance=ExtResource("4_arxf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 30)

[node name="Summon2" parent="BattleManager/PlayerUnits" instance=ExtResource("4_arxf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 30)

[node name="OpposingUnits" type="Node3D" parent="BattleManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 52)

[node name="Enemy" parent="BattleManager/OpposingUnits" instance=ExtResource("5_e3pra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="Enemy2" parent="BattleManager/OpposingUnits" instance=ExtResource("5_e3pra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 30)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.544639, -0.838671, 0, 0.838671, 0.544639, 1, 2.38069e-08, -3.66595e-08, -28.96, 37.9122, 46)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.822178, -0.324436, 0.467722, 0.162438, 0.921233, 0.353475, -0.545561, -0.214643, 0.810118, 0.00550175, 30.8841, 47.0909)
shadow_enabled = true

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.373, -1.1, 45.576)
size = Vector3(200, 1, 200)
material = SubResource("StandardMaterial3D_2tnq7")
