[gd_scene load_steps=3 format=3 uid="uid://dsc2p8bento3t"]

[ext_resource type="PackedScene" uid="uid://bbbrgvfauqx8u" path="res://PlaceholderModels/king.glb" id="1_cy87o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vd15b"]
radius = 3.0
height = 20.0

[node name="Player" type="CharacterBody3D"]

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" type="Node3D" parent="Pivot"]

[node name="King" parent="Pivot/Character" instance=ExtResource("1_cy87o")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.08122, 0)
shape = SubResource("CapsuleShape3D_vd15b")
